- Memory Tests -

- Test 1: Tasks Creation-

--- Process Table ---
Task: Task1 | ID: 1 | State: READY
Task: Task2 | ID: 2 | State: READY
Task: Task3 | ID: 3 | State: READY

 MEMORY TABLE 
Status | Handle | Start | End | Size | Current Location | Task-ID
Used   | 0 | 0 | 63 | 64 | 0 | 1
Used   | 1 | 64 | 127 | 64 | 64 | 2
Used   | 2 | 128 | 191 | 64 | 128 | 3
Free   | -1 | 192 | 1023 | 832 | NA | -1

 MEMORY USAGE TABLE 
Handle | Base | Limit | Offset | ReadPtr | WritePtr | Active
0 | 0 | 64 | 0 | 0 | 0 | 1
1 | 64 | 64 | 0 | 0 | 0 | 1
2 | 128 | 64 | 0 | 0 | 0 | 1
Mem_Left: 832
Mem_Largest: 832
Mem_Smallest: 832

- Test 2: Memory Write -

 MEMORY USAGE TABLE 
Handle | Base | Limit | Offset | ReadPtr | WritePtr | Active
0 | 0 | 64 | 0 | 0 | 3 | 1
1 | 64 | 64 | 0 | 0 | 0 | 1
2 | 128 | 64 | 0 | 0 | 0 | 1
ABC.............................................................................................................................

- Test 3: Memory Read -
Read char: A

 MEMORY USAGE TABLE 
Handle | Base | Limit | Offset | ReadPtr | WritePtr | Active
0 | 0 | 64 | 0 | 1 | 3 | 1
1 | 64 | 64 | 0 | 0 | 0 | 1
2 | 128 | 64 | 0 | 0 | 0 | 1

- Test 4: Messing Passing -

Task Number: 1
Message Count: 1
Mail Box:
Source Task-id | Destination Task-id | Message Content | Message Size | Message Type | Message Arrival Time
2 | 1 | Reply | 5 | 1 | 1777058689

Task Number: 2
Message Count: 1
Mail Box:
Source Task-id | Destination Task-id | Message Content | Message Size | Message Type | Message Arrival Time
1 | 2 | Hello | 5 | 1 | 1777058689

-Test 5: Memory Freeing -

 MEMORY TABLE 
Status | Handle | Start | End | Size | Current Location | Task-ID
Free   | -1 | 0 | 63 | 64 | NA | -1
Used   | 1 | 64 | 127 | 64 | 64 | 2
Used   | 2 | 128 | 191 | 64 | 128 | 3
Free   | -1 | 192 | 1023 | 832 | NA | -1

 MEMORY USAGE TABLE 
Handle | Base | Limit | Offset | ReadPtr | WritePtr | Active
1 | 64 | 64 | 0 | 0 | 0 | 1
2 | 128 | 64 | 0 | 0 | 0 | 1
Mem_Left: 896
Mem_Largest: 832
Mem_Smallest: 64

- Test 6: Coalesce -

 MEMORY TABLE 
Status | Handle | Start | End | Size | Current Location | Task-ID
Free   | -1 | 0 | 63 | 64 | NA | -1
Used   | 1 | 64 | 127 | 64 | 64 | 2
Used   | 2 | 128 | 191 | 64 | 128 | 3
Free   | -1 | 192 | 1023 | 832 | NA | -1
................................................................................................................................................................................................................................................................
Mem_Left: 896
Mem_Largest: 832
Mem_Smallest: 64

- Test 7: failure-
Allocation failed

-Final States-

--- Process Table ---
Task: Task1 | ID: 1 | State: READY
Task: Task2 | ID: 2 | State: READY
Task: Task3 | ID: 3 | State: READY

========== IPC SYSTEM DUMP ==========
Task 1 | Messages: 1
Task 2 | Messages: 1
Task 3 | Messages: 0
=====================================

 MEMORY TABLE 
Status | Handle | Start | End | Size | Current Location | Task-ID
Free   | -1 | 0 | 63 | 64 | NA | -1
Used   | 1 | 64 | 127 | 64 | 64 | 2
Used   | 2 | 128 | 191 | 64 | 128 | 3
Free   | -1 | 192 | 1023 | 832 | NA | -1

 MEMORY USAGE TABLE 
Handle | Base | Limit | Offset | ReadPtr | WritePtr | Active
1 | 64 | 64 | 0 | 0 | 0 | 1
2 | 128 | 64 | 0 | 0 | 0 | 1
Mem_Left: 896
Mem_Largest: 832
Mem_Smallest: 64
