Tasks created: 1, 2, 3

INITIAL SCHEDULER STATE:

--- Process Table ---
Task: Task 1 | ID: 1 | State: READY
Task: Task 2 | ID: 2 | State: READY
Task: Task 3 | ID: 3 | State: READY

SENDING MESSAGES...
Messages sent.

IPC INTERNAL STATE DUMP:

========== IPC SYSTEM DUMP ==========
Task 1 | Messages: 1
Task 2 | Messages: 1
Task 3 | Messages: 2
=====================================

MAILBOX STATE PER TASK:

Task Number: 1
Message Count: 1
Mail Box:
Source Task-id | Destination Task-id | Message Content | Message Size | Message Type | Message Arrival Time
3 | 1 | Reply from Task 3 to Task 1 | 27 | 1 | 1774972762

Task Number: 2
Message Count: 1
Mail Box:
Source Task-id | Destination Task-id | Message Content | Message Size | Message Type | Message Arrival Time
1 | 2 | Update from Task 1 to Task 2 | 28 | 1 | 1774972762

Task Number: 3
Message Count: 2
Mail Box:
Source Task-id | Destination Task-id | Message Content | Message Size | Message Type | Message Arrival Time
1 | 3 | Hello from Task 1 to Task 3 | 27 | 1 | 1774972762
2 | 3 | Hello from Task 2 to Task 3 | 27 | 1 | 1774972762

MESSAGE COUNTS:
Task 1: 1
Task 2: 1
Task 3: 2

RECEIVING MESSAGES (DETAILED):
[T3] From 1 -> 3 | Text: Hello from Task 1 to Task 3 | Size: 27
[T3] From 2 -> 3 | Text: Hello from Task 2 to Task 3 | Size: 27
[T1] From 3 -> 1 | Text: Reply from Task 3 to Task 1 | Size: 27
[T2] From 1 -> 2 | Text: Update from Task 1 to Task 2 | Size: 28

FINAL SCHEDULER STATE:

--- Process Table ---
Task: Task 1 | ID: 1 | State: READY
Task: Task 2 | ID: 2 | State: READY
Task: Task 3 | ID: 3 | State: READY

FINAL IPC STATE:

========== IPC SYSTEM DUMP ==========
Task 1 | Messages: 0
Task 2 | Messages: 0
Task 3 | Messages: 0
=====================================

===== IPC SYSTEM END =====